{
  "extends": "./packages/typescript-config/node.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true
  },
  "include": [
    "commitlint.config.ts",
    "eslint.config.ts",
    "lint-staged.config.ts",
    "vitest.config.ts"
  ],
  "exclude": ["**/node_modules", "**/coverage"]
}
